NODE_ENV=production expo start
REACT_APP_GOOGLE_MAPS_API=AIzaSyDXj6OqzRzxbs2nFT5V6N67Tf3QsPY69nY
REACT_APP_WALK_SCORE_API=8da8eaf8f825124f0ffed61606d080aa
REACT_APP_MONGO_URI=mongodb+srv://snagendran:EOcJhkCgpeJP3Z0h@cluster0.eo6ns.mongodb.net/NiteLite?retryWrites=true&w=majority